# IOTBayTheGroup

./: .gitignore  pom.xml
src/main/java/com/iotbay/controller/: AddToCartServlett.java  Cart.java  InputValidator.java  TestDB.java  add_delivery_info.java  cart.java  catalogue_add.java  catalogue_delete.java  catalogue_edit.java  catalogue_view.java  order_add.java  user_delete.java  user_delete_admin.java  user_edit.java  user_edit_admin.java  user_list_admin.java  user_login.java  user_logout.java  user_logs_view.java  user_register.java  user_register_admin.java
src/main/java/com/iotbay/dao/: DB.java  DBConnector.java  DBManager.java  Products.java
src/main/java/com/iotbay/iotbaydemo/: JakartaRestConfiguration.java  Product.java  User.java  UserLogs.java
src/main/java/com/isdbay/iotbaydemo/resources/: JakartaEE10Resource.java
src/main/java/misc/: Utils.java
src/main/webapp/: accountDeletedPage.html  adminPage.jsp  cart.jsp  catalogue.jsp  checkoutPage.jsp  index.html  logInPage.jsp  logoutPage.jsp  logsPage.jsp  profilePage.jsp  registerPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: common.css  orderHistory.jsp
src/main/webapp/templates/: navbar.jsp
